@media (max-width: 576px) {
  .main {
    width: 100%;
  }

  .container {
    min-width: 100%;
  }

  /* banner */
  #banner {
    width: 100%;
    height: auto;
    padding: 0;
  }

  #banner img {
    width: 100%;
  }

  .banner-info {
    width: 100%;
    top: 43%;
  }

  /* navbar */

  #nav-bar {
    margin: 30px 0px;
  }
  #nav-bar .container {
    flex-direction: column;
  }

  .navbar-title {
    display: none;
  }

  #nav-bar > .container {
    align-items: flex-start;
    padding-left: 40px;
  }

  #nav-bar a {
    width: 100%;
    justify-content: flex-start;
    border-left: none;
    /* height: 35px; */
  }
  .myAvatar {
    display: none;
  }

  /* about */
  #target,
  #personal-info {
    padding: 80px 30px 30px 30px;
  }

  #target p {
    margin-bottom: 0px;
  }

  /* job-info */
  #job-info .container {
    min-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
  }

  #job-info .hoat-dong {
    grid-area: 4/1/5/2;
  }

  #job-info .ngon-ngu {
    grid-area: 3/1/4/2;
  }
  #job-info .ky-nang {
    grid-area: 2/1/3/2;
  }
  #job-info .hoat-dong {
    grid-area: 4/1/5/2;
  }
  #job-info .so-thich {
    grid-area: 6/1/7/2;
  }

  #job-info .container > * {
    height: fit-content;
    padding: 0;
  }

  /* certificate */
  #certificate .container {
    padding: 0;
  }

  .certificate-row {
    grid-template-columns: 1fr;
    border: none;
    padding: 0;
  }

  #certificate .right,
  #certificate .left {
    flex-direction: column;
    padding: 30px 10px;
    border-bottom: 1.5px solid #d6c08d;
    border-left: none;
  }

  #certificate .right:last-child {
    border-bottom: none;
  }

  #certificate .left {
    padding-left: 10px;
  }

  #certificate img {
    width: 100%;
    height: fit-content;
  }

  /* project */
  #project .container > div {
    grid-template-columns: 1fr;
  }

  .project-item table {
    height: auto;
  }

  .project-item .flex {
    flex-direction: column;
  }

  .project-item .flex .year {
    width: fit-content;
  }

  .project-item .flex .colum-flex {
    margin-left: 20px;
  }

  .project-title a {
    height: auto;
  }

  #certificate h2,
  #project h2 {
    text-align: center;
  }

  #project .container > .grid-3 {
    margin-top: 30px;
  }

  /* footer */
  #footer ul {
    gap: 20px;
  }

  .facebook,
  .linkedin,
  .github {
    display: none;
  }

  #footer ul li i {
    margin-right: 5px;
  }
}
